TITLE=MI-R1.3-1582738113-PCHEM-DENSITY
AUTHOR1_NAME=Ammar Ammar
AUTHOR1_ORCID=0000-0002-8399-8990
PUBLICATION_DATE=2021-03-18
LAST_EDIT=2021-03-18
ACCEPTED=pending
IDENTIFIER=MI-R1.3-1582738113-PCHEM-DENSITY
IDENTIFIER_DESC=This maturity indicator falls under the FAIR principle R1.3:\n\
(meta)data meet domain-relevant community standards\n\
\n\
The ID of this MI is composed of the following segments (separated by hyphen):\n\
1. Acronym for "Maturity Indicator"\n\
1. The FAIR principle this maturity indicator belongs to\n\
1. The first 10 characters truncated from the SHA-256 hash of the primary reference DOI of this maturity indicator.\n\
1. A short name to distinguish the maturity indicator definition file\n\
\n\
This MI is to indicate if "density" is reported by the nano toxicity study data or not.
NAME=The density is reported by the nano toxicity study
NAME_DESC= This maturity indicator is extracted from the following paper \n\
**Title:** Globally Harmonized System of Classification and Labeling of Chemicals (GHS), UNECE\n\
**REF:** https://unece.org/DAM/trans/danger/publi/ghs/ghs_rev07/English/01e_part1.pdf
WHICH_PRINCIPLE=R1.3
WHAT_MEASURED=If the density is reported by the nano toxicity study data or not.
WHY_MEASURED= This is one of the nanomaterial's physiochemical propoerties that should be reported in teh SDS.\n\
The SDS should provide a clear description of data used to identify the hazards.\n\ 
The minimum information in Table 1.5.2 (Globally harmonized system of classification and labelling of chemicals)\n\
should be included, where applicable and available, on the SDS under the relevant headings.\n\
If specific information is not applicable or not available under a particular subheading, the SDS should clearly state this.
WHAT_MUST_PROVIDED=If the value is measured and reported in the data, the following field(s) should appear in JSON-LD metadata: \n\
\n\
| Field Name      | Alternative terms       |\n\
| --------------- | ----------------------- |\n\
| density         | Density,<br>DENSITY     |
HOW_MEASUREMENT_EXECUTED=The "density" should be provided in a machine-readable format (JSON-LD) which can be queried using open universal protocol like HTTP.
WHAT_CONSIDERED_VALID_RESULTS=The presence of the field "density" in the JSON-LD metadata means the measurement is reported which is the valid result.
FOR_WHICH_DIGITAL_RESOURCE=For nano toxicity related datasets. 
GOOD_PRACTICE_EXAMPLE=\
{\n \
\t"@context": {\n \
\t\t"bs": "https://bioschemas.org/",\n \
\t\t"schema": "https://schema.org/",\n \
\t\t"citation": "schema:citation",\n \
\t\t"name": "schema:name",\n \
\t\t"url": "schema:url",\n \
\t\t"variableMeasured": "schema:variableMeasured",\n \
\t\t"unitText": "schema:unitText"\n \
\t},\n \
\t"@type": "schema:Dataset",\n \
\t"name": "Dataset title",\n \
\t"@id": "Dataset DOI",\n \
\t"url": "Dataset URL",\n \
\t"citation": "Dataset Citation/Publication",\n \
\t"variableMeasured": [\n \
\t\t{\n \
\t\t\t"@type": "schema:PropertyValue",\n \
\t\t\t"name": "density"\n \
\t\t}\n \
\t]\n \
}
COMMENTS=