TITLE=MI-R1.3-99c4a218fe-LS_MAM_MEDIA_SERUM_PERCENTAGE
AUTHOR1_NAME=Ammar Ammar
AUTHOR1_ORCID=0000-0002-8399-8990
PUBLICATION_DATE=2021-02-15
LAST_EDIT=2021-02-12
ACCEPTED=pending
IDENTIFIER=MI-R1.3-99c4a218fe-LS_MAM_MEDIA_SERUM_PERCENTAGE
IDENTIFIER_DESC=This maturity indicator falls under the FAIR principle R1.3:\n\
(meta)data meet domain-relevant community standards\n\
\n\
The ID of this MI is composed of the following segments (separated by hyphen):\n\
1. Acronym for "Maturity Indicator"\n\
1. The FAIR principle this maturity indicator belongs to\n\
1. The first 10 characters truncated from the SHA-256 hash of the primary reference DOI of this maturity indicator.\n\
1. A short name to distinguish the maturity indicator definition file\n\
\n\
This MI is to indicate if the serum percentage of the mammalian culture media (in liquid-surface exposure scenarios) is reported by the nano toxicity study data or not.
NAME=The serum percentage of the mammalian culture media (in liquid-surface exposure scenarios) is reported by the nano toxicity study
NAME_DESC= This maturity indicator is extracted from the following paper \n\
**Title:** Harmonizing Across Environmental Nanomaterial Testing Media for Increased Comparability of Nanomaterial Datasets\n\
**DOI:** https://doi.org/10.1039/C9EN00448C
WHICH_PRINCIPLE=R1.3
WHAT_MEASURED=If the serum percentage of the mammalian culture media (in liquid-surface exposure scenarios) is reported by the nano toxicity study data or not.
WHY_MEASURED=This consideration is quite specific to mammalian cell culture, where serum is routinely utilized as a food source for cells. \n\
Depending on the cell type, the amount of serum (typically foetal bovine serum, FBS) ranges between 2 % (e.g. for blood-brain barrier cells) \n\
to 20 % often recommended to speed up the growth of e.g. CaCO2 cells, with 10 % being somewhat the standard. However, with NMs, the ratio of \n\
the NM surface to the amount of proteins present can have an important role in terms of proteins bound in the corona: for some NMs more proteins \n\
available results in thicker coronas of the same composition, while for others quite different coronas occur at different surface area: FBS ratios. \n\
Increasing the amount of extracellular proteins (serum) to 100 % rather than the usual 10 % dramatically reduced the uptake and the toxicity observed, \n\
with no change in the effective size or stability of the NM dispersions. So there is potentially a case to be made to move to high \n\
serum concentrations as they might be more representative of in vivo environments, and thus also facilitate improved in vitro – in vivo correlations.
WHAT_MUST_PROVIDED=If the value is measured and reported in the data, the following field(s) should appear in JSON-LD metadata: \n\
\n\
| Field Name                       | Alternative terms                                                                                        |\n\
| -------------------------------- | -------------------------------------------------------------------------------------------------------- |\n\
| mammalian media serum percentage | mammalian_media_serum_percentage,<br>mammalian-media-serum-percentage,<br>MammalianMediaSerumPercentage  |
HOW_MEASUREMENT_EXECUTED=The mammalian media serum percentage should be provided in a machine-readable format (JSON-LD) which can be queried using open universal protocol like HTTP.
WHAT_CONSIDERED_VALID_RESULTS=The presence of the field "mammalian media serum percentage" in the JSON-LD metadata means the measurement is reported which is the valid result.
FOR_WHICH_DIGITAL_RESOURCE=For nano toxicity related datasets. 
GOOD_PRACTICE_EXAMPLE=\
{\n \
\t"@context": {\n \
\t\t"bs": "https://bioschemas.org/",\n \
\t\t"schema": "https://schema.org/",\n \
\t\t"citation": "schema:citation",\n \
\t\t"name": "schema:name",\n \
\t\t"url": "schema:url",\n \
\t\t"variableMeasured": "schema:variableMeasured",\n \
\t\t"unitText": "schema:unitText"\n \
\t},\n \
\t"@type": "schema:Dataset",\n \
\t"name": "Dataset title",\n \
\t"@id": "Dataset DOI",\n \
\t"url": "Dataset URL",\n \
\t"citation": "Dataset Citation/Publication",\n \
\t"variableMeasured": [\n \
\t\t{\n \
\t\t\t"@type": "schema:PropertyValue",\n \
\t\t\t"name": "mammalian media serum percentage"\n \
\t\t}\n \
\t]\n \
}
COMMENTS=