TITLE=MI-R1.3-99c4a218fe-LS_SDF_MEDIA_IONIC_STRENGTH
AUTHOR1_NAME=Ammar Ammar
AUTHOR1_ORCID=0000-0002-8399-8990
PUBLICATION_DATE=2021-02-15
LAST_EDIT=2021-02-12
ACCEPTED=pending
IDENTIFIER=MI-R1.3-99c4a218fe-LS_SDF_MEDIA_IONIC_STRENGTH
IDENTIFIER_DESC=This maturity indicator falls under the FAIR principle R1.3:\n\
(meta)data meet domain-relevant community standards\n\
\n\
The ID of this MI is composed of the following segments (separated by hyphen):\n\
1. Acronym for "Maturity Indicator"\n\
1. The FAIR principle this maturity indicator belongs to\n\
1. The first 10 characters truncated from the SHA-256 hash of the primary reference DOI of this maturity indicator.\n\
1. A short name to distinguish the maturity indicator definition file\n\
\n\
This MI is to indicate if the ionic strength of the simulated digestive fluids media (in liquid-surface exposure scenarios) is reported by the nano toxicity study data or not.
NAME=The ionic strength of the simulated digestive fluids media (in liquid-surface exposure scenarios) is reported by the nano toxicity study
NAME_DESC= This maturity indicator is extracted from the following paper \n\
**Title:** Harmonizing Across Environmental Nanomaterial Testing Media for Increased Comparability of Nanomaterial Datasets\n\
**DOI:** https://doi.org/10.1039/C9EN00448C
WHICH_PRINCIPLE=R1.3
WHAT_MEASURED=If the ionic strength of the simulated digestive fluids media (in liquid-surface exposure scenarios) is reported by the nano toxicity study data or not.
WHY_MEASURED=The physiological ionic strength is between 100 to 200 mmol/L KCl or NaCl.\n\
Biomolecule protonisation and deprotonisation (e.g. binding and conversion of a substrate by the enzyme) depend on the ionic composition of the surrounding medium.\n\
Ionic strength is calculated from either reagent addition or from conductivity measurements.
WHAT_MUST_PROVIDED=If the value is measured and reported in the data, the following field(s) should appear in JSON-LD metadata: \n\
\n\
| Field Name                                      | Alternative terms                                                                                                                                   |\n\
| ----------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------- |\n\
| simulated digestive fluids media ionic strength | simulated_digestive_fluids_media_ionic_strength,<br>simulated-digestive-fluids-media-ionic-strength,<br>SimulatedDigestiveFluidsMediaIonicStrength  |
HOW_MEASUREMENT_EXECUTED=The "simulated digestive fluids media ionic strength" should be provided in a machine-readable format (JSON-LD) which can be queried using open universal protocol like HTTP.
WHAT_CONSIDERED_VALID_RESULTS=The presence of the field "simulated digestive fluids media ionic strength" in the JSON-LD metadata means the measurement is reported which is the valid result.
FOR_WHICH_DIGITAL_RESOURCE=For nano toxicity related datasets. 
GOOD_PRACTICE_EXAMPLE=\
{\n \
\t"@context": {\n \
\t\t"bs": "https://bioschemas.org/",\n \
\t\t"schema": "https://schema.org/",\n \
\t\t"citation": "schema:citation",\n \
\t\t"name": "schema:name",\n \
\t\t"url": "schema:url",\n \
\t\t"variableMeasured": "schema:variableMeasured",\n \
\t\t"unitText": "schema:unitText"\n \
\t},\n \
\t"@type": "schema:Dataset",\n \
\t"name": "Dataset title",\n \
\t"@id": "Dataset DOI",\n \
\t"url": "Dataset URL",\n \
\t"citation": "Dataset Citation/Publication",\n \
\t"variableMeasured": [\n \
\t\t{\n \
\t\t\t"@type": "schema:PropertyValue",\n \
\t\t\t"name": "simulated digestive fluids media ionic strength"\n \
\t\t}\n \
\t]\n \
}
COMMENTS=