TITLE=MI-R1.3-d2c4887a02-MAT-DENSITY
AUTHOR1_NAME=Ammar Ammar
AUTHOR1_ORCID=0000-0002-8399-8990
PUBLICATION_DATE=2021-09-08
LAST_EDIT=2021-09-18
ACCEPTED=pending
IDENTIFIER=MI-R1.3-d2c4887a02-MAT-DENSITY
IDENTIFIER_DESC=This maturity indicator falls under the FAIR principle R1.3:\n\
(meta)data meet domain-relevant community standards\n\
\n\
The ID of this MI is composed of the following segments (separated by hyphen):\n\
1. Acronym for "Maturity Indicator"\n\
1. The FAIR principle this maturity indicator belongs to\n\
1. The first 10 characters truncated from the SHA-256 hash of the primary reference DOI of this maturity indicator.\n\
1. A short name to distinguish the maturity indicator definition file\n\
\n\
This MI is to indicate if the nanomaterial "density" is reported by the nano toxicity study data or not.
NAME=The nanomaterial density is reported by the nano toxicity study
NAME_DESC= This maturity indicator is extracted from the following paper \n\
**Title:** Minimum information reporting in bio–nano experimental literature\n\
**REF:** https://doi.org/10.1038/s41565-018-0246-4
WHICH_PRINCIPLE=R1.3
WHAT_MEASURED=If the nanomaterial density is reported by the nano toxicity study data or not. Representative unit: kg.m^-3
WHY_MEASURED=The composition of a nanomaterial \
plays a vital role in determining its biological interactions. \
Thus, including details of composition is essential. However, the\
extent of material characterization that can be performed is highly\
dependent on the material under investigation. Requiring specific\
details of composition will undoubtedly be too restrictive for\
some materials, and not specific enough for better studied constituents.\
Therefore, one way to ensure adequate details of composition\
are included for a newly published nanomaterial is to provide\
high-quality, reproducible steps for synthesis. Curated examples\
of best practices for reporting synthesis and method details have\
recently been documented. Additionally, any step of synthesis\
known to be particularly challenging or sensitive should be noted.\
Any methods of purification used should also be specified, as the\
presence of precursor residues in nanoparticle mixtures may alter\
biological responses.
WHAT_MUST_PROVIDED=If the value is measured and reported in the data, the following field(s) should appear in JSON-LD metadata: \n\
\n\
| Field Name  | Alternative terms       |\n\
| ----------- | ----------------------- |\n\
| density     | Density,<br>DENSITY     |
HOW_MEASUREMENT_EXECUTED=The "density" should be provided in a machine-readable format (JSON-LD) which can be queried using open universal protocol like HTTP.
WHAT_CONSIDERED_VALID_RESULTS=The presence of the field "density" in the JSON-LD metadata means the measurement is reported which is the valid result.
FOR_WHICH_DIGITAL_RESOURCE=For nano toxicity related datasets. 
GOOD_PRACTICE_EXAMPLE=\
{\n \
\t"@context": {\n \
\t\t"bs": "https://bioschemas.org/",\n \
\t\t"schema": "https://schema.org/",\n \
\t\t"citation": "schema:citation",\n \
\t\t"name": "schema:name",\n \
\t\t"url": "schema:url",\n \
\t\t"variableMeasured": "schema:variableMeasured",\n \
\t\t"unitText": "schema:unitText"\n \
\t},\n \
\t"@type": "schema:Dataset",\n \
\t"name": "Dataset title",\n \
\t"@id": "Dataset DOI",\n \
\t"url": "Dataset URL",\n \
\t"citation": "Dataset Citation/Publication",\n \
\t"variableMeasured": [\n \
\t\t{\n \
\t\t\t"@type": "schema:PropertyValue",\n \
\t\t\t"name": "density"\n \
\t\t}\n \
\t]\n \
}
COMMENTS=