TITLE=MI-R1.3-d2c4887a02-MAT-TARGETING
AUTHOR1_NAME=Ammar Ammar
AUTHOR1_ORCID=0000-0002-8399-8990
PUBLICATION_DATE=2021-09-08
LAST_EDIT=2021-09-18
ACCEPTED=pending
IDENTIFIER=MI-R1.3-d2c4887a02-MAT-TARGETING
IDENTIFIER_DESC=This maturity indicator falls under the FAIR principle R1.3:\n\
(meta)data meet domain-relevant community standards\n\
\n\
The ID of this MI is composed of the following segments (separated by hyphen):\n\
1. Acronym for "Maturity Indicator"\n\
1. The FAIR principle this maturity indicator belongs to\n\
1. The first 10 characters truncated from the SHA-256 hash of the primary reference DOI of this maturity indicator.\n\
1. A short name to distinguish the maturity indicator definition file\n\
\n\
This MI is to indicate if the nanomaterial "targeting" is reported by the nano toxicity study data or not.
NAME=The nanomaterial targeting is reported by the nano toxicity study
NAME_DESC= This maturity indicator is extracted from the following paper \n\
**Title:** Minimum information reporting in bio–nano experimental literature\n\
**REF:** https://doi.org/10.1038/s41565-018-0246-4
WHICH_PRINCIPLE=R1.3
WHAT_MEASURED=If the nanomaterial targeting is reported by the nano toxicity study data or not.
WHY_MEASURED=Targeting: Another area of considerable research interest is the \
design of 'targeted' materials intended to demonstrate affinity for \
specific tissues or cells. One strategy to accomplish this is through \
conjugation of targeting ligands to the surface of a particle, the effectiveness \
of which is dependent on both the amount of ligand and \
the method of attachment. Other strategies for targeting rely on the \
physicochemical properties of the material. If a carrier is designed \
for targeting through the addition of a ligand, the amount of ligand \
bound to the carrier should be reported. This is especially topical \
given recent questions about whether nanomedicine has a "delivery \
problem", if targeting should be our target, and how the performance \
of targeted nanomaterials compares to clinically used targeted \
therapies. The functional optimization of targeting is complex and \
not well understood—a recent analysis found that only 3.5% of proteins \
attached to a surface of a particle had appropriate orientation \
for receptor recognition, and increasing antibody concentration on \
a particle’s surface can reduce targeting. This suggests that the poor \
results observed during 2005–2015 in tumour targeting may be due \
to operational rather than fundamental issues. Encouragingly, recent \
reports have described methods for determining receptor-binding \
behaviour at the molecular level on nanoparticles. As these methods \
mature, more complete and biologically meaningful descriptions \
of nanomaterials (for example, in terms of number or density \
of biologically functional ligands available on particle surfaces) will \
become easier to achieve. However, these emerging technologies \
are still new and outside the capability of many research groups. \
Thus, at present when a carrier designed for targeting is reported, \
some (semi-)quantitative assessment that the system demonstrates \
affinity and specificity for its target should be included. As these \
molecular-level assays become widespread, we believe that they will \
(and should) become part of future reporting standards.
WHAT_MUST_PROVIDED=If the value is measured and reported in the data, the following field(s) should appear in JSON-LD metadata: \n\
\n\
| Field Name    | Alternative terms           |\n\
| ------------- | --------------------------- |\n\
| targeting     | Targeting,<br>TARGETING     |
HOW_MEASUREMENT_EXECUTED=The "targeting" should be provided in a machine-readable format (JSON-LD) which can be queried using open universal protocol like HTTP.
WHAT_CONSIDERED_VALID_RESULTS=The presence of the field "targeting" in the JSON-LD metadata means the measurement is reported which is the valid result.
FOR_WHICH_DIGITAL_RESOURCE=For nano toxicity related datasets. 
GOOD_PRACTICE_EXAMPLE=\
{\n \
\t"@context": {\n \
\t\t"bs": "https://bioschemas.org/",\n \
\t\t"schema": "https://schema.org/",\n \
\t\t"citation": "schema:citation",\n \
\t\t"name": "schema:name",\n \
\t\t"url": "schema:url",\n \
\t\t"variableMeasured": "schema:variableMeasured",\n \
\t\t"unitText": "schema:unitText"\n \
\t},\n \
\t"@type": "schema:Dataset",\n \
\t"name": "Dataset title",\n \
\t"@id": "Dataset DOI",\n \
\t"url": "Dataset URL",\n \
\t"citation": "Dataset Citation/Publication",\n \
\t"variableMeasured": [\n \
\t\t{\n \
\t\t\t"@type": "schema:PropertyValue",\n \
\t\t\t"name": "targeting"\n \
\t\t}\n \
\t]\n \
}
COMMENTS=