TITLE=MI-R1.3-d2c4887a02-MAT-LABELING
AUTHOR1_NAME=Ammar Ammar
AUTHOR1_ORCID=0000-0002-8399-8990
PUBLICATION_DATE=2021-09-08
LAST_EDIT=2021-09-18
ACCEPTED=pending
IDENTIFIER=MI-R1.3-d2c4887a02-MAT-LABELING
IDENTIFIER_DESC=This maturity indicator falls under the FAIR principle R1.3:\n\
(meta)data meet domain-relevant community standards\n\
\n\
The ID of this MI is composed of the following segments (separated by hyphen):\n\
1. Acronym for "Maturity Indicator"\n\
1. The FAIR principle this maturity indicator belongs to\n\
1. The first 10 characters truncated from the SHA-256 hash of the primary reference DOI of this maturity indicator.\n\
1. A short name to distinguish the maturity indicator definition file\n\
\n\
This MI is to indicate if the nanomaterial "labeling" is reported by the nano toxicity study data or not.
NAME=The nanomaterial labeling is reported by the nano toxicity study
NAME_DESC= This maturity indicator is extracted from the following paper \n\
**Title:** Minimum information reporting in bio–nano experimental literature\n\
**REF:** https://doi.org/10.1038/s41565-018-0246-4
WHICH_PRINCIPLE=R1.3
WHAT_MEASURED=If the nanomaterial labeling is reported by the nano toxicity study data or not.
WHY_MEASURED=Nanomaterials are frequently labelled to track their biological\
interactions. Choices typically include fluorescent probes, \
radiolabelling, magnetic resonance imaging contrast agents or a \
combination of these approaches. In some materials, the nanomaterial \
itself serves as the 'label'. Regardless of the labelling strategy, \
the labelling intensity, per particle, should be reported. Appropriate \
controls should be included to demonstrate if and how labelling \
intensity changes during an experiment. This can occur due to label \
removal from a carrier, as well as environment-related alterations to \
intensity measurements (for example, fluorescence can be affected by \
pH and biomolecules). Additionally, consideration should be given \
as to whether the label itself alters the biological response to a nanomaterial. \
Reporting labelling intensity in arbitrary units is appropriate \
if the same instrument is used to measure both the nanomaterial \
in isolation and the biological experiment, or if standards are used \
for normalization between different instruments. Otherwise, particle \
labelling intensity should be reported in an absolute unit (for \
example, molecules of equivalent soluble fluorochrome or atoms \
present). The intensity per particle should be measured as close as \
possible to the experimental measurements (for example, taking \
flow cytometry as an example, bare particles in solution and cells \
incubated with particles should be measured in the same run), or an \
estimate or measurement of drift should be provided.
WHAT_MUST_PROVIDED=If the value is measured and reported in the data, the following field(s) should appear in JSON-LD metadata: \n\
\n\
| Field Name    | Alternative terms           |\n\
| ------------- | --------------------------- |\n\
| labeling      | Labeling,<br>LABELING     |
HOW_MEASUREMENT_EXECUTED=The "labeling" should be provided in a machine-readable format (JSON-LD) which can be queried using open universal protocol like HTTP.
WHAT_CONSIDERED_VALID_RESULTS=The presence of the field "labeling" in the JSON-LD metadata means the measurement is reported which is the valid result.
FOR_WHICH_DIGITAL_RESOURCE=For nano toxicity related datasets. 
GOOD_PRACTICE_EXAMPLE=\
{\n \
\t"@context": {\n \
\t\t"bs": "https://bioschemas.org/",\n \
\t\t"schema": "https://schema.org/",\n \
\t\t"citation": "schema:citation",\n \
\t\t"name": "schema:name",\n \
\t\t"url": "schema:url",\n \
\t\t"variableMeasured": "schema:variableMeasured",\n \
\t\t"unitText": "schema:unitText"\n \
\t},\n \
\t"@type": "schema:Dataset",\n \
\t"name": "Dataset title",\n \
\t"@id": "Dataset DOI",\n \
\t"url": "Dataset URL",\n \
\t"citation": "Dataset Citation/Publication",\n \
\t"variableMeasured": [\n \
\t\t{\n \
\t\t\t"@type": "schema:PropertyValue",\n \
\t\t\t"name": "labeling"\n \
\t\t}\n \
\t]\n \
}
COMMENTS=