TITLE=MI-R1.3-d2c4887a02-BIO_CELL_SEEDING
AUTHOR1_NAME=Ammar Ammar
AUTHOR1_ORCID=0000-0002-8399-8990
PUBLICATION_DATE=2021-09-08
LAST_EDIT=2021-09-18
ACCEPTED=pending
IDENTIFIER=MI-R1.3-d2c4887a02-BIO_CELL_SEEDING
IDENTIFIER_DESC=This maturity indicator falls under the FAIR principle R1.3:\n\
(meta)data meet domain-relevant community standards\n\
\n\
The ID of this MI is composed of the following segments (separated by hyphen):\n\
1. Acronym for "Maturity Indicator"\n\
1. The FAIR principle this maturity indicator belongs to\n\
1. The first 10 characters truncated from the SHA-256 hash of the primary reference DOI of this maturity indicator.\n\
1. A short name to distinguish the maturity indicator definition file\n\
\n\
This MI is to indicate if the "cell seeding" is reported by the nano toxicity study data or not.
NAME=The cell seeding is reported by the nano toxicity study
NAME_DESC= This maturity indicator is extracted from the following paper \n\
**Title:** Minimum information reporting in bio–nano experimental literature\n\
**REF:** https://doi.org/10.1038/s41565-018-0246-4
WHICH_PRINCIPLE=R1.3
WHAT_MEASURED=If the cell seeding is reported by the nano toxicity study data or not.
WHY_MEASURED=The number of cells present during an in-culture \
experiment is an essential parameter for determining cellular \
dose. Thus, the number of cells seeded, percentage confluency at \
the start of an experiment and time between seeding and experimentation \
should be reported for cell culture experiments. For \
experiments involving multiple cell types (for example, co-culture, \
tumour spheroids), the number of non-target (for example, healthy) \
cells and the number of target (for example, diseased) cells should be \
reported. Ideally, however, the number of cells for each cell type present \
should be reported. Additionally, incubator conditions should \
be reported, including temperature, humidity and CO2 percentage. \
Finally, details of whether replicates were performed in parallel, or \
as independent incubation experiments, should be provided.
WHAT_MUST_PROVIDED=If the value is measured and reported in the data, the following field(s) should appear in JSON-LD metadata: \n\
\n\
| Field Name    | Alternative terms                 |\n\
| ------------- | --------------------------------- |\n\
| cell seeding  | cell-seeding,<br>cell_seeding     |
HOW_MEASUREMENT_EXECUTED=The "cell seeding" should be provided in a machine-readable format (JSON-LD) which can be queried using open universal protocol like HTTP.
WHAT_CONSIDERED_VALID_RESULTS=The presence of the field "cell seeding" in the JSON-LD metadata means the measurement is reported which is the valid result.
FOR_WHICH_DIGITAL_RESOURCE=For nano toxicity related datasets. 
GOOD_PRACTICE_EXAMPLE=\
{\n \
\t"@context": {\n \
\t\t"bs": "https://bioschemas.org/",\n \
\t\t"schema": "https://schema.org/",\n \
\t\t"citation": "schema:citation",\n \
\t\t"name": "schema:name",\n \
\t\t"url": "schema:url",\n \
\t\t"variableMeasured": "schema:variableMeasured",\n \
\t\t"unitText": "schema:unitText"\n \
\t},\n \
\t"@type": "schema:Dataset",\n \
\t"name": "Dataset title",\n \
\t"@id": "Dataset DOI",\n \
\t"url": "Dataset URL",\n \
\t"citation": "Dataset Citation/Publication",\n \
\t"variableMeasured": [\n \
\t\t{\n \
\t\t\t"@type": "schema:PropertyValue",\n \
\t\t\t"name": "cell seeding"\n \
\t\t}\n \
\t]\n \
}
COMMENTS=