TITLE=MI-R1.3-d2c4887a02-PROTOCOL_CELL_NANOMATERIAL_SIGNAL
AUTHOR1_NAME=Ammar Ammar
AUTHOR1_ORCID=0000-0002-8399-8990
PUBLICATION_DATE=2021-09-08
LAST_EDIT=2021-09-18
ACCEPTED=pending
IDENTIFIER=MI-R1.3-d2c4887a02-PROTOCOL_CELL_NANOMATERIAL_SIGNAL
IDENTIFIER_DESC=This maturity indicator falls under the FAIR principle R1.3:\n\
(meta)data meet domain-relevant community standards\n\
\n\
The ID of this MI is composed of the following segments (separated by hyphen):\n\
1. Acronym for "Maturity Indicator"\n\
1. The FAIR principle this maturity indicator belongs to\n\
1. The first 10 characters truncated from the SHA-256 hash of the primary reference DOI of this maturity indicator.\n\
1. A short name to distinguish the maturity indicator definition file\n\
\n\
This MI is to indicate if the "cells signal with nanomatial" is reported by the nano toxicity study data or not.
NAME=The cells signal with nanomatial is reported by the nano toxicity study
NAME_DESC= This maturity indicator is extracted from the following paper \n\
**Title:** Minimum information reporting in bio–nano experimental literature\n\
**REF:** https://doi.org/10.1038/s41565-018-0246-4
WHICH_PRINCIPLE=R1.3
WHAT_MEASURED=If the cells signal with nanomatial is reported by the nano toxicity study data or not.
WHY_MEASURED=In culture, particle–cell association is commonly assessed using the signal label intensity, \
percentage cellular association, or by estimating particles associated \
per cell. Percentage cell association or cell percentage is a metric \
that has long been used with high-throughput flow cytometry data, \
and it is useful for distinguishing between heterogeneous populations \
of cells (for example, in cell biology and immunology studies). \
However, percentage cellular association can be an unreliable metric \
for comparative interpretation of results in bio–nano studies. This \
is especially true when the signal from a single particle is less than \
the cell autofluorescence, or when comparing particles with different \
levels of fluorescence. Thus, if an in-culture experiment involves \
only a single cell type, we recommend that the number of particles \
associated per cell is estimated or that the signal intensity of cells \
with labelled particles is provided. For instance, if flow cytometry \
is used to measure cell–particle association, the mean fluorescence \
intensity of the channel the particle fluoresces in should be reported \
as a histogram or distribution of values. Researchers should also \
bear in mind that association is distinct from internalization, and a \
number of techniques have been developed to distinguish internalization \
from association or surface binding.
WHAT_MUST_PROVIDED=If the value is measured and reported in the data, the following field(s) should appear in JSON-LD metadata: \n\
\n\
| Field Name                    | Alternative terms                                             |\n\
| ----------------------------- | ------------------------------------------------------------- |\n\
| cells signal with nanomatial  | cells-signal-with-nanomatial,<br>cells_signal_with_nanomatial |
HOW_MEASUREMENT_EXECUTED=The "cells signal with nanomatial" should be provided in a machine-readable format (JSON-LD) which can be queried using open universal protocol like HTTP.
WHAT_CONSIDERED_VALID_RESULTS=The presence of the field "cells signal with nanomatial" in the JSON-LD metadata means the measurement is reported which is the valid result.
FOR_WHICH_DIGITAL_RESOURCE=For nano toxicity related datasets. 
GOOD_PRACTICE_EXAMPLE=\
{\n \
\t"@context": {\n \
\t\t"bs": "https://bioschemas.org/",\n \
\t\t"schema": "https://schema.org/",\n \
\t\t"citation": "schema:citation",\n \
\t\t"name": "schema:name",\n \
\t\t"url": "schema:url",\n \
\t\t"variableMeasured": "schema:variableMeasured",\n \
\t\t"unitText": "schema:unitText"\n \
\t},\n \
\t"@type": "schema:Dataset",\n \
\t"name": "Dataset title",\n \
\t"@id": "Dataset DOI",\n \
\t"url": "Dataset URL",\n \
\t"citation": "Dataset Citation/Publication",\n \
\t"variableMeasured": [\n \
\t\t{\n \
\t\t\t"@type": "schema:PropertyValue",\n \
\t\t\t"name": "cells signal with nanomatial"\n \
\t\t}\n \
\t]\n \
}
COMMENTS=