TITLE=MI-R1.3-d2c4887a02-PROTOCOL_DELIVERED_DOSE
AUTHOR1_NAME=Ammar Ammar
AUTHOR1_ORCID=0000-0002-8399-8990
PUBLICATION_DATE=2021-09-08
LAST_EDIT=2021-09-18
ACCEPTED=pending
IDENTIFIER=MI-R1.3-d2c4887a02-PROTOCOL_DELIVERED_DOSE
IDENTIFIER_DESC=This maturity indicator falls under the FAIR principle R1.3:\n\
(meta)data meet domain-relevant community standards\n\
\n\
The ID of this MI is composed of the following segments (separated by hyphen):\n\
1. Acronym for "Maturity Indicator"\n\
1. The FAIR principle this maturity indicator belongs to\n\
1. The first 10 characters truncated from the SHA-256 hash of the primary reference DOI of this maturity indicator.\n\
1. A short name to distinguish the maturity indicator definition file\n\
\n\
This MI is to indicate if the "delivered dose" is reported by the nano toxicity study data or not.
NAME=The delivered dose is reported by the nano toxicity study
NAME_DESC= This maturity indicator is extracted from the following paper \n\
**Title:** Minimum information reporting in bio–nano experimental literature\n\
**REF:** https://doi.org/10.1038/s41565-018-0246-4
WHICH_PRINCIPLE=R1.3
WHAT_MEASURED=If the delivered dose is reported by the nano toxicity study data or not.
WHY_MEASURED=The amount of material that reaches \
the site or organ of interest is an essential piece of information. \
As in culture systems, there are multiple choices for the dose metric \
used, including percentage of injected dose delivered (%ID) \
and percentage of injected dose delivered per gram of organ \
(%ID g–1). Because of the diversity of bio–nano research, we \
recommend that sufficient information is provided to calculate \
the most common in vivo dosage metrics. Specifically, we recommend \
that the delivered dose is reported as the percentage of \
injected dose delivered per gram of tissue (%ID g–1). Normalizing \
in this way allows for more direct comparison of data from different \
organ systems and animals. Additionally, data on weight \
of organs or tissues measured (and used during normalization), \
and information on mass of material injected should be included \
to allow other researchers to calculate alternative metrics (for \
example; %ID, mg kg–1). If possible, in the cases of a nanocarrier, \
distinguishing between carrier delivery and cargo/drug delivery \
is desirable. Finally, consideration of the pharmacokinetics of the \
material under investigation is an important part of quantifying \
efficacy of potential nanomedicines.
WHAT_MUST_PROVIDED=If the value is measured and reported in the data, the following field(s) should appear in JSON-LD metadata: \n\
\n\
| Field Name      | Alternative terms                     |\n\
| --------------- | ------------------------------------- |\n\
| delivered dose  | delivered-dose,<br>delivered_dose     |
HOW_MEASUREMENT_EXECUTED=The "delivered dose" should be provided in a machine-readable format (JSON-LD) which can be queried using open universal protocol like HTTP.
WHAT_CONSIDERED_VALID_RESULTS=The presence of the field "delivered dose" in the JSON-LD metadata means the measurement is reported which is the valid result.
FOR_WHICH_DIGITAL_RESOURCE=For nano toxicity related datasets. 
GOOD_PRACTICE_EXAMPLE=\
{\n \
\t"@context": {\n \
\t\t"bs": "https://bioschemas.org/",\n \
\t\t"schema": "https://schema.org/",\n \
\t\t"citation": "schema:citation",\n \
\t\t"name": "schema:name",\n \
\t\t"url": "schema:url",\n \
\t\t"variableMeasured": "schema:variableMeasured",\n \
\t\t"unitText": "schema:unitText"\n \
\t},\n \
\t"@type": "schema:Dataset",\n \
\t"name": "Dataset title",\n \
\t"@id": "Dataset DOI",\n \
\t"url": "Dataset URL",\n \
\t"citation": "Dataset Citation/Publication",\n \
\t"variableMeasured": [\n \
\t\t{\n \
\t\t\t"@type": "schema:PropertyValue",\n \
\t\t\t"name": "delivered dose"\n \
\t\t}\n \
\t]\n \
}
COMMENTS=