TITLE=MI-R1.3-d2c4887a02-BIO_TOXICITY_VIABILITY_STUDIES
AUTHOR1_NAME=Ammar Ammar
AUTHOR1_ORCID=0000-0002-8399-8990
PUBLICATION_DATE=2021-09-08
LAST_EDIT=2021-08-18
ACCEPTED=pending
IDENTIFIER=MI-R1.3-d2c4887a02-BIO_TOXICITY_VIABILITY_STUDIES
IDENTIFIER_DESC=This maturity indicator falls under the FAIR principle R1.3:\n\
(meta)data meet domain-relevant community standards\n\
\n\
The ID of this MI is composed of the following segments (separated by hyphen):\n\
1. Acronym for "Maturity Indicator"\n\
1. The FAIR principle this maturity indicator belongs to\n\
1. The first 10 characters truncated from the SHA-256 hash of the primary reference DOI of this maturity indicator.\n\
1. A short name to distinguish the maturity indicator definition file\n\
\n\
This MI is to indicate if the "toxicity/viability studies" is reported by the nano toxicity study data or not.
NAME=The toxicity/viability studies is reported by the nano toxicity study
NAME_DESC= This maturity indicator is extracted from the following paper \n\
**Title:** Minimum information reporting in bio–nano experimental literature\n\
**REF:** https://doi.org/10.1038/s41565-018-0246-4
WHICH_PRINCIPLE=R1.3
WHAT_MEASURED=If the toxicity/viability studies is reported by the nano toxicity study data or not.
WHY_MEASURED=Many nanomaterials are designed as carrier systems for bioactive molecules, drugs or \
diagnostic agents. Verification that the carrier material itself does \
not significantly alter cell viability of the cell line of interest should \
be provided. Measurements of toxicity are equally important for \
materials that are designed to induce cell death. Additionally, it \
is important to provide confirmation that the protocol used (for \
example, light exposure, dyes used) is not the source of observed \
viability changes.
WHAT_MUST_PROVIDED=If the value is measured and reported in the data, the following field(s) should appear in JSON-LD metadata: \n\
\n\
| Field Name                      |\n\
| ------------------------------- |\n\
| toxicity and viability studies  |
HOW_MEASUREMENT_EXECUTED=The "toxicity and viability studies" should be provided in a machine-readable format (JSON-LD) which can be queried using open universal protocol like HTTP.
WHAT_CONSIDERED_VALID_RESULTS=The presence of the field "toxicity and viability studies" in the JSON-LD metadata means the measurement is reported which is the valid result.
FOR_WHICH_DIGITAL_RESOURCE=For nano toxicity related datasets. 
GOOD_PRACTICE_EXAMPLE=\
{\n \
\t"@context": {\n \
\t\t"bs": "https://bioschemas.org/",\n \
\t\t"schema": "https://schema.org/",\n \
\t\t"citation": "schema:citation",\n \
\t\t"name": "schema:name",\n \
\t\t"url": "schema:url",\n \
\t\t"variableMeasured": "schema:variableMeasured",\n \
\t\t"unitText": "schema:unitText"\n \
\t},\n \
\t"@type": "schema:Dataset",\n \
\t"name": "Dataset title",\n \
\t"@id": "Dataset DOI",\n \
\t"url": "Dataset URL",\n \
\t"citation": "Dataset Citation/Publication",\n \
\t"variableMeasured": [\n \
\t\t{\n \
\t\t\t"@type": "schema:PropertyValue",\n \
\t\t\t"name": "toxicity and viability studies"\n \
\t\t}\n \
\t]\n \
}
COMMENTS=