TITLE=MI-R1.3-d2c4887a02-MAT-SIZE_DISPERSITY_AGGREGATION
AUTHOR1_NAME=Ammar Ammar
AUTHOR1_ORCID=0000-0002-8399-8990
PUBLICATION_DATE=2021-09-08
LAST_EDIT=2021-08-18
ACCEPTED=pending
IDENTIFIER=MI-R1.3-d2c4887a02-MAT-SIZE_DISPERSITY_AGGREGATION
IDENTIFIER_DESC=This maturity indicator falls under the FAIR principle R1.3:\n\
(meta)data meet domain-relevant community standards\n\
\n\
The ID of this MI is composed of the following segments (separated by hyphen):\n\
1. Acronym for "Maturity Indicator"\n\
1. The FAIR principle this maturity indicator belongs to\n\
1. The first 10 characters truncated from the SHA-256 hash of the primary reference DOI of this maturity indicator.\n\
1. A short name to distinguish the maturity indicator definition file\n\
\n\
This MI is to indicate if the nanomaterial "size dispersity and aggregation" is reported by the nano toxicity study data or not.
NAME=The nanomaterial size dispersity and aggregation is reported by the nano toxicity study
NAME_DESC= This maturity indicator is extracted from the following paper \n\
**Title:** Minimum information reporting in bio–nano experimental literature\n\
**REF:** https://doi.org/10.1038/s41565-018-0246-4
WHICH_PRINCIPLE=R1.3
WHAT_MEASURED=If the nanomaterial size dispersity and aggregation is reported by the nano toxicity study data or not. Representative unit: dispersity index.
WHY_MEASURED=Size dispersity and aggregation. Minimizing size dispersity and \
aggregation are central challenges in the preparation of colloidal \
dispersions of nanomaterials. Reporting the average size is insufficient \
to evaluate biological responses: consider the difference \
between particles with a uniform distribution in size from 10 to \
990 nm versus those that range from 495 to 505 nm. Both systems \
have an average size of 500 nm, but are likely to exhibit very \
different biological interactions. Thus, including characterization \
information on the size dispersity of engineered particles is vital. \
Details on how size dispersity was assessed, including concentration \
of the material investigated, protocol used and any preparatory \
steps, such as filtering, should be included. The fluid used \
to assess size dispersity should also be detailed, as biologically \
relevant media can induce agglomeration. If interpreting light \
scattering data, whether number-, intensity- or volume-based distributions \
are used should be specified.
WHAT_MUST_PROVIDED=If the value is measured and reported in the data, the following field(s) should appear in JSON-LD metadata: \n\
\n\
| Field Name                          | Alternative terms                                                       |\n\
| ----------------------------------- | ----------------------------------------------------------------------- |\n\
| size dispersity and aggregation     | size_dispersity_and_aggregation,<br>size-dispersity-and-aggregation     |
HOW_MEASUREMENT_EXECUTED=The "size dispersity and aggregation" should be provided in a machine-readable format (JSON-LD) which can be queried using open universal protocol like HTTP.
WHAT_CONSIDERED_VALID_RESULTS=The presence of the field "size dispersity and aggregation" in the JSON-LD metadata means the measurement is reported which is the valid result.
FOR_WHICH_DIGITAL_RESOURCE=For nano toxicity related datasets. 
GOOD_PRACTICE_EXAMPLE=\
{\n \
\t"@context": {\n \
\t\t"bs": "https://bioschemas.org/",\n \
\t\t"schema": "https://schema.org/",\n \
\t\t"citation": "schema:citation",\n \
\t\t"name": "schema:name",\n \
\t\t"url": "schema:url",\n \
\t\t"variableMeasured": "schema:variableMeasured",\n \
\t\t"unitText": "schema:unitText"\n \
\t},\n \
\t"@type": "schema:Dataset",\n \
\t"name": "Dataset title",\n \
\t"@id": "Dataset DOI",\n \
\t"url": "Dataset URL",\n \
\t"citation": "Dataset Citation/Publication",\n \
\t"variableMeasured": [\n \
\t\t{\n \
\t\t\t"@type": "schema:PropertyValue",\n \
\t\t\t"name": "size dispersity and aggregation"\n \
\t\t}\n \
\t]\n \
}
COMMENTS=