TITLE=MI-R1.3-649848907b-MEDIA_IONIC_STRENGTH
AUTHOR1_NAME=Ammar Ammar
AUTHOR1_ORCID=0000-0002-8399-8990
PUBLICATION_DATE=2021-02-12
LAST_EDIT=2021-02-12
ACCEPTED=pending
IDENTIFIER=MI-R1.3-649848907b-MEDIA_IONIC_STRENGTH
IDENTIFIER_DESC=This maturity indicator falls under the FAIR principle R1.3:\n\
(meta)data meet domain-relevant community standards\n\
\n\
The ID of this MI is composed of the following segments (separated by hyphen):\n\
1. Acronym for "Maturity Indicator"\n\
1. The FAIR principle this maturity indicator belongs to\n\
1. The first 10 characters truncated from the SHA-256 hash of the primary reference DOI of this maturity indicator.\n\
1. A short name to distinguish the maturity indicator definition file\n\
\n\
This MI is to indicate if the media dependent factor "ionic strength" is reported by the nano toxicity study data or not.
NAME=The media dependent factor "ionic strength" is reported by the nano toxicity study
NAME_DESC= This maturity indicator is extracted from the following paper \n\
**Title:** Guidance to improve the scientific value of zeta potential measurements in nanoEHS\n\
**DOI:** https://doi.org/10.1039/C6EN00136J
WHICH_PRINCIPLE=R1.3
WHAT_MEASURED=If the media dependent factor "ionic strength" is reported by the nano toxicity study data or not.
WHY_MEASURED=The measured EPM (Electrophoretic mobility) and the modeled zeta-potential value are affected by\n\
these media dependent factos:\n\
* pH, \n\
* Ionic strength,\n\ 
* Ionic composition – if known,\n\ 
* Specific conductance, especially if ionic composition is unknown, e.g. river water \n\
* Macromolecules/NOM present in the medium and their concentration, \n\
* Temperature, \n\
* Viscosity, \n\
* Particle concentration – even if nominal \n\
Ability to reliably compare values of zeta-potential between studies requires that these factors be known.
WHAT_MUST_PROVIDED=If the value is measured and reported in the data, the following field(s) should appear in JSON-LD metadata: \n\
\n\
| Field Name                  | Alternative terms                                                     |\n\
| --------------------------- | --------------------------------------------------------------------- |\n\
| media ionic strength        | media_ionic_strength,<br>media-ionic-strength,<br>MediaIonicStrength  |
HOW_MEASUREMENT_EXECUTED=The media dependent factor "ionic strength" should be provided in a machine-readable format (JSON-LD) which can be queried using open universal protocol like HTTP.
WHAT_CONSIDERED_VALID_RESULTS=The presence of the field "media ionic strength" in the JSON-LD metadata means the measurement is reported which is the valid result.
FOR_WHICH_DIGITAL_RESOURCE=For nano toxicity related datasets. 
GOOD_PRACTICE_EXAMPLE=\
{\n \
\t"@context": {\n \
\t\t"bs": "https://bioschemas.org/",\n \
\t\t"schema": "https://schema.org/",\n \
\t\t"citation": "schema:citation",\n \
\t\t"name": "schema:name",\n \
\t\t"url": "schema:url",\n \
\t\t"variableMeasured": "schema:variableMeasured",\n \
\t\t"unitText": "schema:unitText"\n \
\t},\n \
\t"@type": "schema:Dataset",\n \
\t"name": "Dataset title",\n \
\t"@id": "Dataset DOI",\n \
\t"url": "Dataset URL",\n \
\t"citation": "Dataset Citation/Publication",\n \
\t"variableMeasured": [\n \
\t\t{\n \
\t\t\t"@type": "schema:PropertyValue",\n \
\t\t\t"name": "media ionic strength"\n \
\t\t}\n \
\t]\n \
}
COMMENTS=