TITLE=MI-R1.3-649848907b-NM_SURFACE_FUNCTIONALIZATION
AUTHOR1_NAME=Ammar Ammar
AUTHOR1_ORCID=0000-0002-8399-8990
PUBLICATION_DATE=2021-02-12
LAST_EDIT=2021-02-12
ACCEPTED=pending
IDENTIFIER=MI-R1.3-649848907b-NM_SURFACE_FUNCTIONALIZATION
IDENTIFIER_DESC=This maturity indicator falls under the FAIR principle R1.3:\n\
(meta)data meet domain-relevant community standards\n\
\n\
The ID of this MI is composed of the following segments (separated by hyphen):\n\
1. Acronym for "Maturity Indicator"\n\
1. The FAIR principle this maturity indicator belongs to\n\
1. The first 10 characters truncated from the SHA-256 hash of the primary reference DOI of this maturity indicator.\n\
1. A short name to distinguish the maturity indicator definition file\n\
\n\
This MI is to indicate if "Surface functionalization" of the nanomaterial(s) is reported by the nano toxicity study data or not.
NAME=The surface functionalization is reported by the nano toxicity study
NAME_DESC= This maturity indicator is extracted from the following paper \n\
**Title:** Guidance to improve the scientific value of zeta potential measurements in nanoEHS\n\
**DOI:** https://doi.org/10.1039/C6EN00136J
WHICH_PRINCIPLE=R1.3
WHAT_MEASURED=If the surface functionalization is reported by the nano toxicity study data or not.
WHY_MEASURED=The appropriate model for calculating the zeta-potential depends on\n\
particle size (through κa) and potentially on shape for the smallest particles.\n\
The presence of a macromolecular coating on the particle, or a\n\
shell, or any charged (small molecule) ligands can affect the electrophoretic\n\
mobility and hence zeta-potential.
WHAT_MUST_PROVIDED=If the value is measured and reported in the data, the following field(s) should appear in JSON-LD metadata: \n\
\n\
| Field Name                 | Alternative terms                                                                     |\n\
| -------------------------- | ------------------------------------------------------------------------------------- |\n\
| surface functionalization  | surface_functionalization,<br>surface_functionalization,<br>SurfaceFunctionalization  |
HOW_MEASUREMENT_EXECUTED=The surface functionalization should be provided in a machine-readable format (JSON-LD) which can be queried using open universal protocol like HTTP.
WHAT_CONSIDERED_VALID_RESULTS=The presence of the field "surface functionalization" in the JSON-LD metadata means the measurement is reported which is the valid result.
FOR_WHICH_DIGITAL_RESOURCE=For nano toxicity related datasets. 
GOOD_PRACTICE_EXAMPLE=\
{\n \
\t"@context": {\n \
\t\t"bs": "https://bioschemas.org/",\n \
\t\t"schema": "https://schema.org/",\n \
\t\t"citation": "schema:citation",\n \
\t\t"name": "schema:name",\n \
\t\t"url": "schema:url",\n \
\t\t"variableMeasured": "schema:variableMeasured",\n \
\t\t"unitText": "schema:unitText"\n \
\t},\n \
\t"@type": "schema:Dataset",\n \
\t"name": "Dataset title",\n \
\t"@id": "Dataset DOI",\n \
\t"url": "Dataset URL",\n \
\t"citation": "Dataset Citation/Publication",\n \
\t"variableMeasured": [\n \
\t\t{\n \
\t\t\t"@type": "schema:PropertyValue",\n \
\t\t\t"name": "surface functionalization"\n \
\t\t}\n \
\t]\n \
}
COMMENTS=