TITLE=MI-R1.3-649848907b-MEASUREMENT_TRENDS
AUTHOR1_NAME=Ammar Ammar
AUTHOR1_ORCID=0000-0002-8399-8990
PUBLICATION_DATE=2021-02-12
LAST_EDIT=2021-02-12
ACCEPTED=pending
IDENTIFIER=MI-R1.3-649848907b-MEASUREMENT_TRENDS
IDENTIFIER_DESC=This maturity indicator falls under the FAIR principle R1.3:\n\
(meta)data meet domain-relevant community standards\n\
\n\
The ID of this MI is composed of the following segments (separated by hyphen):\n\
1. Acronym for "Maturity Indicator"\n\
1. The FAIR principle this maturity indicator belongs to\n\
1. The first 10 characters truncated from the SHA-256 hash of the primary reference DOI of this maturity indicator.\n\
1. A short name to distinguish the maturity indicator definition file\n\
\n\
This MI is to indicate if the observed trends in replicate measurements \n\
(e.g. stable over 6 measurements, or increasing or decreasing from X to Y over the course of 6 measurements) \n\
is reported by the nano toxicity study data or not.
NAME=The observed trends in replicate measurements is reported by the nano toxicity study
NAME_DESC= This maturity indicator is extracted from the following paper \n\
**Title:** Guidance to improve the scientific value of zeta potential measurements in nanoEHS\n\
**DOI:** https://doi.org/10.1039/C6EN00136J
WHICH_PRINCIPLE=R1.3
WHAT_MEASURED=If the the observed trends in replicate measurements \n\
(e.g. stable over 6 measurements, or increasing or decreasing from X to Y over the course of 6 measurements) \n\
is reported by the nano toxicity study data or not.
WHY_MEASURED=The reliability of the zeta-potential measurement is at best ±2 mV or\n\
about ±10% of the measured value, so making multiple measurements\n\
(>6) and observing the trends in the measured zeta-potential values\n\
provides insights into the quality and reproducibility of the data. Taking\n\
replicate measurements and regularly inspecting electrodes for\n\
damage are also recommended.
WHAT_MUST_PROVIDED=If the value is measured and reported in the data, the following field(s) should appear in JSON-LD metadata: \n\
\n\
| Field Name          | Alternative terms                                       |\n\
| ------------------- | ------------------------------------------------------- |\n\
| observed trends     | observed_trends,<br>observed-trends,<br>ObservedTrends  |
HOW_MEASUREMENT_EXECUTED=The "observed trends" variable should be provided in a machine-readable format (JSON-LD) which can be queried using open universal protocol like HTTP.
WHAT_CONSIDERED_VALID_RESULTS=The presence of the field "observed trends" in the JSON-LD metadata means the measurement is reported which is the valid result.
FOR_WHICH_DIGITAL_RESOURCE=For nano toxicity related datasets. 
GOOD_PRACTICE_EXAMPLE=\
{\n \
\t"@context": {\n \
\t\t"bs": "https://bioschemas.org/",\n \
\t\t"schema": "https://schema.org/",\n \
\t\t"citation": "schema:citation",\n \
\t\t"name": "schema:name",\n \
\t\t"url": "schema:url",\n \
\t\t"variableMeasured": "schema:variableMeasured",\n \
\t\t"unitText": "schema:unitText"\n \
\t},\n \
\t"@type": "schema:Dataset",\n \
\t"name": "Dataset title",\n \
\t"@id": "Dataset DOI",\n \
\t"url": "Dataset URL",\n \
\t"citation": "Dataset Citation/Publication",\n \
\t"variableMeasured": [\n \
\t\t{\n \
\t\t\t"@type": "schema:PropertyValue",\n \
\t\t\t"name": "observed trends"\n \
\t\t}\n \
\t]\n \
}
COMMENTS=